# ParcelControlPanel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parcelcontrolpanel/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: parcelpalappicon_round.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_parcelControlBack.xml  parcelpaliconapp_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcelcontrolpanel/: AppAdminReceiver.java  BluetoothClassTest.java  BluetoothGATTHelp.java  BluetoothHelper.java  BluetoothHelperSingleton.java  BluetoothMain.java  CashOnDeliveryActivity.java  CourierMobileWallet.java  DeviceInfoModel.java  DeviceListAdapter.java  InputActivity.java  MainActivity.java  ReceiveParcel.java  SMSHandler.java  ScanActivity.java  SelectDeviceActivity.java  SplashScreen.java  SuccessActivity.java  WaitingForProofPay.java  WifiActivity.java  WifiNetworkAdapter.java
app/src/main/res/drawable/: buttonbgshape.xml  ic_baseline_lightbulb_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  lightblueshape.xml  roundshape.xml  shape.xml
app/src/main/res/layout/: activity_bluetooth_class_test.xml  activity_bluetooth_main.xml  activity_cash_on_delivery.xml  activity_courier_mobile_wallet.xml  activity_input.xml  activity_main.xml  activity_receive_parcel.xml  activity_scan.xml  activity_select_device.xml  activity_splash_screen.xml  activity_success.xml  activity_waiting_for_proof_pay.xml  activity_wifi.xml  list_item_wifi_network.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parcelcontrolpanel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
